{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Trøkk",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "readDir": true,
        "scope": ["$DOCUMENT/trokk/files", "$DOCUMENT/trokk/files/**"]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "$DOCUMENT/trokk/files",
          "$DOCUMENT/trokk/files/**"
        ]
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://localhost:8087/**"
        ]
      },
      "window": {
        "create": true,
        "close": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "no.nb.trokk",
      "shortDescription": "Filflytting og registrering fra skannermaskiner",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "webviewInstallMode": {
          "type": "offlineInstaller"
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "trokk",
        "width": 800,
        "height": 600
      }
    ]
  }
}
